<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <script src="/jquery.js"></script>


    <script type="text/javascript">


        function currentUser() {


            $.ajax({
                url: "/api/login",
                type: 'get',
                contentType: "application/json",
                dataType: 'json',
                success: function (result) {
                    var response = document.getElementById('response');
                    var p = document.createElement('p');
                    p.style.wordWrap = 'break-word';
                    p.appendChild(document.createTextNode(JSON.stringify(result)));
                    response.appendChild(p);
                }
            });
        }

        function logout() {

            $.ajax({
                url: '/api/login',
                type: 'DELETE',
                success: function(result) {
                    // Do something with the result
                }
            });
        }

        currentUser();



    </script>
</head>

<body>

<div>
    Current User:
    <p id="response"></p>
</div>

<div id="content">
    <br/>

    <div>login with</div>
    <form name="fb_signin" id="fb_signin" th:action="@{/api/login/facebook}" method="POST">
        <!--<input type="hidden" name="_csrf" th:value="${_csrf.token}"></input>-->
        <input type="hidden" name="scope" value=""></input>
        <button type="submit"><img th:src="@{/social/facebook/sign-in-with-facebook.png}" height="22" width="150"></img>
        </button>
    </form>
    <br/>

    <div>login with</div>
    <form name="twitter_signin" id="vkontakte_signin" th:action="@{/api/login/vkontakte}" method="POST">
        <!--<input type="hidden" name="_csrf" th:value="${_csrf.token}"></input>-->
        <input type="hidden" name="scope" value=""></input>
        <button type="submit"><img th:src="@{/social/vkontakte/sign-in-with-vkontakte-d.png}" height="22"
                                   width="150"></img></button>
    </form>

    <div>logout</div>
    <input id="logout" type="button" value="logout" onclick="logout();"/>

</div>
</body>
</html>
