<!DOCTYPE html>
<html>
<head>
    <title>SSE example</title>
    <script src="/jquery.js"></script>
</head>
<body>

<h1>SSE example</h1>
<a href="javascript:void" onclick="initSSE()">initSSE</a>
<a href="javascript:void" onclick="trigger()">trigger event</a>

<div id="sseDiv"></div>

<script>
    function initSSE() {
        if (typeof(EventSource) !== "undefined") {
            var source = new EventSource("/api/notifications/stream");
            source.onmessage = function (e) {


                console.log(e.data);
                var message = JSON.parse(e.data);
                var outMesage = $(
                    '<div class="row">' +
                    '  <div class="col-md-10"><p>' + e.data + '</p></div>' +
                    '</div>'
                );
                $('#sseDiv').append(outMesage);

            };
        } else {
            document.getElementById("sseDiv").innerHTML =
                "Your browser does not support server-sent events.";
        }
    }

    function trigger() {
        $.get('/api/notifications/stream/trigger', function (data, status) {
            console.log(data)
            console.log(status)
        });
    }

</script>

</body>
</html>